<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="ticket">
        <h1>Your Ticket</h1>
        <p id="chilometri"></p>
        <p id="etàPasseggero"></p>
        <p id="discount"></p>
        <p id="prezzo-biglietto"></p>
    </div>
    <button onclick="myFunction()">Get your ticket price</button>
    <script src="./main.js"></script>
</body>
</html>